# spring-test-shopcar

./: pom.xml  修改
src/main/java/com/qf/tian/: test.java
src/main/java/com/qf/tian/common/handler/: GlobalExceptionHandler.java
src/main/java/com/qf/tian/common/result/: RespResult.java  ResultCode.java
src/main/java/com/qf/tian/common/utils/: CommonBeanUtils.java
src/main/java/com/qf/tian/common/vo/: MemberVO.java  ShopcarVO.java
src/main/java/com/qf/tian/controller/: SysUserController.java
src/main/java/com/qf/tian/entity/: Goods.java  Score.java  Shopcar.java  Sign.java
src/main/java/com/qf/tian/exception/: BaseException.java  ControllerException.java  DaoException.java  ServiceException.java  UserException.java
src/main/java/com/qf/tian/mapper/: ScoreMapper.java  ShopcarMapper.java  SignMapper.java
src/main/java/com/qf/tian/service/: ScoreService.java  ShopcarService.java
src/main/java/com/qf/tian/service/impl/: ScoreServiceImpl.java  ShopcarServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-tx.xml
src/main/resources/mapper/: ShopcarMapper.xml  SignMapper.xml
src/test/java/com/qf/tian/mapper/: ScoreMapperTest.java  ShopcarMapperTest.java
