db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=19990911tfQ@
db.url=jdbc:mysql://localhost:3306/test4?serverTimezone=GMT
#db.url=jdbc:mysql://localhost:3306/jiansu?useUnicode=true&characterEncoding=utf8/serverTimezone=Shanghai
db.maxWait=60000
db.initialSize=100
db.maxActive=200
db.minIdle=10